<!doctype html>

<html lang="en">

<head>


  <title>Events</title>

  <link rel="shortcut icon" href="ncsl1.png" />


  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
     <style>
        .column{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 300px;
    grid-gap: 10px;
    padding: 10px;
}
#Weekly{
    background-image: url("Images/Metting_Times_Background.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 483px;
}
#Weekly, #Special{
    border-style: solid;
    height: 600px;
    background-color: #00ffaa;
    
}

#WeeklyH2{
   text-align: center; 
   text-decoration: underline;
}

#monday, #friday{
    margin-left: 3%;
}
#TimeActivity{
    float: right;
}

#Special{
    width: 470px;
    
}
#Weekly p{
    color:rgb(36, 1, 1);
    margin: 1%;
    font-size: 20px;
}

        </style>
  <ul>
    <a href="https://mat-infini-tea.github.io/CourseWork/"><img src="ncsl1.gif" height="70px" width="70px"></a>
    <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/MA.html">Member Area</a></li>
        <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/Bio.html">Biography</a></li>
        <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/Gal.html">Gallery</a></li>
  </ul>
  <ul class="sul" style="margin-top: 3.95%;">
    <li class = "lia"><a href="https://mat-infini-tea.github.io/CourseWork/rules.html">Rules</a></li>
    <li class="lia"><a href="https://mat-infini-tea.github.io/CourseWork/contact.html">Contact</a></li>
    <li class="lia"><a href="https://mat-infini-tea.github.io/CourseWork/Events.html">Events</a></li>
  </ul>
  
    <div
    style="float: middle; font-size: 9px; color: white; padding: 50% 0% 0% 0%; margin-right: 10%; margin-left: 10%; margin-top: 10%; background-color: white; word-wrap: break-word;">
    
      <h2 style="font-size: 60px; color: black; margin-top: -60%; margin-right: 10%; margin-left: 10%">Events Page
      </h2>

      <p style="color: black; font-size: 20px; margin-right: 10%; margin-left: 10% ">Events Page
      </p>
             <div class="column">

            <div id="Weekly" style = "color: black; font-size: 20px; margin-right: 10%; margin-left: 3% ">
                    <h2 style="margin-top: 0px;" id="WeeklyH2">Weekly</h2>
                    <p style="margin-top: 25%;">Monday:</p>
                    <div id="monday">
                        <div>
                            <p style="word-spacing: 40px;">Time Activity</p> 
                        </div>
                        <P style="word-spacing: 33px;">18:00 Fan-Theories</P>      
                    </div>
                    
                    <p style="margin-top: 30px;">Friday:</p>
                    <div id="friday" >
                        <div>
                            <p style="word-spacing: 40px;">Time Activity</p> 
                        </div>
                        <P style="word-spacing: 33px;">19:00 Art-Night</P>      
                    </div>
                    
                    <p style="margin-top: 30px;">Saturday:</p>
                    <div id="saturday" >
                        <div>
                            <p style="word-spacing: 40px;">Time Activity</p> 
                        </div>
                        <P style="word-spacing: 33px;">18:00 Mini_Movie_Binge</P>      
                    </div>
                </div>
            
            <div id="Special" style = "color: black; font-size: 20px; margin-left: 10%; float: right;">
                    <h2 style="margin-top: 0px;" id="WeeklyH2">Special Event</h2>
                    <p style="margin-bottom: 0%;">On sunday the 18th of november there will be a 12 hour marathon of our favorite 
                        Nicolas Cage movies.</pS> 
                    <p style="margin-top: 0%;">More information will be in your email.</p>

                    <p style="margin-bottom: 0%; margin-top: 8%;">Our Nicolas Cage bake sale in returning this december.</p>
                    <p style="margin-top: 0%;">More infomation to be releast closser to the time</p>

                    
        </div>

      

  </div>
  <div class="footer">
    <p style="font-size: 20px; margin-right: 10%; margin-left: 10% ">Robert Gordon University Society™ of™ Nicholas™ Cage™ © ®</p>
  </div>
</body>

</html>

