<!doctype html>
<!--Kaveh Nejad 1905933 Quiz Page-->

<html lang="en">
<head>
  

  <title>Quiz</title>
  
  <link rel="shortcut icon" href="ncsl1.png" />


  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<!-- imports both js scripts -->
<script type="text/javascript" src="Quiz.js"></script>

<script type="text/javascript" src="PosterGuess.js"></script>


  <style>  
    #posterOne, #posterTwo, #posterThree{
    height: 2%;
    width: 30%;
    margin-left: 2%;
}

#Poster{
    width: 43%;
    
}


#posterImage{
    margin: 35px;
    position: static;
}

#posterStart{
    margin: 10px;
    margin-left: 185px;
}

#posterScore{
    text-align: center;
    border-style: solid;
    margin: 3px;
    width: 80px;
    height: 40px;
    float: right;
    margin-top: -12%;
}

#posterAttemptDisplay{
    text-align: center;
    border-style: solid;
    margin: 1%;
    width: 80px;
    height: 40px;
    float: left;
    margin-top: -12%;

}

#posterLastCorrect{
    margin-left: 25%;
    float: center;
    width: 230px;
    height: 40px;
    text-align: center;
    margin-top: 3px;
}

#posterTop{
    display: block; 
}
    
    
    #quizOne, #quizTwo, #quizThree, #quizFour{
    height: 20px;
    width: 300px;
    margin: 16px;
    margin-left: 40px;
}

#Quiz{
    
    background-image: url("Images/QuizBackground.PNG");
    border-style: solid;
    height: 503px;
    width: 400px;
}

#quizScore{
    text-align: center;
    border-style: solid;
    margin: 3px;
    width: 80px;
    height: 40px;
    float: right;
}

#quizAttemptDisplay{
    text-align: center;
    border-style: solid;
    margin: 3px;
    width: 120px;
    height: 40px;
    float: left;

}

#quizlastCorrect{
    margin-left: 135px;
    float: center;
    border-style: solid;
    width: 160px;
    height: 60px;
    text-align: center;
}

#quizTop{
    color: silver;
    display: block; 
   
}

#quizStart{
    margin: 10px;
    margin-left: 163px;
}

#quizQuestion{
    color: white;
    border-style: solid;
    margin: 10px;
    margin-left: 35px;
    height: 20px;
    width: 300px;
    text-align: center;
    margin-bottom: 30%;
    background-color: black
}
body{
    background-color: aqua;
}
    
  </style>

</head>

<body>
    <ul>
        <!--Primary navigation bar holds the logo which links to the home page and the 3 main pages of the site at the right hand side.-->
        <a href="https://mat-infini-tea.github.io/CourseWork/"><img src="ncsl1.gif" height="70px" width="70px"></a>
        <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/MA.html">Member Area</a></li>
        <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/Bio.html">Biography</a></li>
        <li style="float:right"><a href="https://mat-infini-tea.github.io/CourseWork/Gal.html">Gallery</a></li>
    </ul> 
    <!--Secondary navigation for the membership area pages-->
    <ul class="sul">
    <li class = "lia"><a href="https://mat-infini-tea.github.io/CourseWork/quiz.html">Quiz</a></li>
    <li class="lia"><a href="https://mat-infini-tea.github.io/CourseWork/films.html">Films</a></li>
  </ul>
    <!--A div that creates the effect of a white sheet of paper on the gif background for easy readability of content-->
    <div style="float: middle; font-size: 9px; color: white; padding: 50% 0% 0% 0%; margin-right: 10%; margin-left: 10%; margin-top: 10%; background-color: white; word-wrap: break-word;">
        <h2 style="font-size: 60px; color: black; margin-top: -60%; margin-right: 10%; margin-left: 10%">Quiz
      </h2>
            
<div id = "Quiz" style = "font-size: 18px; color: black; margin-top: 10%; margin-right: 10%; margin-left: 3%;"><!-- quiz part -->
                <div id = "quizTop">
                    <p id = "quizAttemptDisplay">attempt : 0</p>
                    <p id="quizScore">Score : 0</p>
                    <p id="quizlastCorrect">Lets PLay</p>
                </div>
                <p id="quizQuestion"> Lets Play</p>
                <input type="button" onclick="quizMain()" value="Start" id = "quizStart"/>
                <input type="button" onclick="quizButtonQuessCheck(0)" value="" id = "quizOne"/>
                <input type="button" onclick="quizButtonQuessCheck(1)" value=""  id = "quizTwo"/>
                <input type="button" onclick="quizButtonQuessCheck(2)" value="" id = "quizThree"/>
                <input type="button" onclick="quizButtonQuessCheck(3)" value="" id = "quizFour"/>
                 
                  <!-- High Scores --> 
                <p>High Scores</p>
                <p>1st: Matthew</p>
                <p>2nd: Kaveh</p>
                <p>3rd: Euan</p>
            </div>
        
            
            <div id = "Poster" style="font-size: 14px;margin-top: -43%; color: black; margin-right: 10%; margin-left: 50%; ">
                <div style="background-color: darkgray; height: -10%; border-style: solid;">
                    <div id = "posterTop">
                        <p id = "posterAttemptDisplay">attempt : 0</p>
                        <p id="posterScore">Score : 0</p>
                        <p id="posterLastCorrect">Lets PLay</p>
                    </div>
                    <img id="posterImage" src="Images/Pre_Quiz.jpg" width="400px" height="300px"/>
                    <input type="button" onclick="posterMain()" value="Start" id = "posterStart"/>
                    <div>
                        <input type="button" onclick="posterButtonQuessCheck(1)" value="" id = "posterOne"/>
                        <input type="button" onclick="posterButtonQuessCheck(2)" value=""  id = "posterTwo"/>
                        <input type="button" onclick="posterButtonQuessCheck(3)" value="" id = "posterThree"/>
                    </div>
                </div>
                                    <!-- High Scores --> 
                    <p style="font-size: 18px;">High Scores</p>
                    <p style="font-size: 18px;">1st: Kaveh</p>
                    <p style="font-size: 18px;">2nd: Kester</p>
                    <p style="font-size: 18px;">3rd: Ryan</p>
            </div>

      

  </div>
  </div>    
  <!--Footer: holds a copyright statement, social media buttons for facebook, twitter, youtube, tumblr, reddit and instagram. Also has Site Map for accesibility and usibility-->
  <div class="footer">
    <p style="font-size: 20px; margin-right: 10%; margin-left: 10% ">Robert Gordon University Society™ of™ Nicholas™ Cage™ © ® <br>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-tumblr"></a>
      <a href="#" class="fa fa-reddit"></a>
      <a href="#" class="fa fa-instagram"></a>

    <a style ="float: right; font-size: 20px; text-decoration: none; color: white;" href = "https://mat-infini-tea.github.io/CourseWork/siteMap.png">Site Map</a>

    </p>
  </div>
                                                                                
</body>
</html>
